# Default initial parameters file

[Design]
    # Overal dimensions
    width = 600.0
    height = 250.0
    depth = 100.0

    # Material thickness
    thicknessCabinet = 6.0
    thicknessDrawer = thicknessCabinet

    # Drawer matrix
    drawers = [6, 6]
    cabinetProportion = False
    # Future implementation will be to define drawer dimensiona and size cabinet proportional to an individual drawer
    # Another implementation will to be for defining drawers that span across columns or rows
    # Further implementation will be to define drawers that are completly arbitrary to rows and columns

    # Tab design
    tabProportion = False
    tabCount = 5
    tabWidth = 1
    tabSide = "Left"
    # Future implementation will be to define tab counts, and tab widths with different proportion methods
    # Additional future implementation will be to define different mechanical tab designs

[Release]
    # Exports
    STL_file = False
    DXF = False
    SVG = False
    STEP = False
    STL = False
    AMF = False
    TJS = False
    VRML = False
    VTP = False

[MetaData]
    Title = ''
    SubTitle = ''
    Author = ''
    Coauthor = ''
    ReleaseVersion = ''
    ReleaseDate = ''
    License = ''


[Paths]
;                             /home/technicus/Projects/CAD/CadQuery/Designs/Cabinet/Development/Construction/Source
;                             /home/technicus/Projects/CAD/CadQuery/Designs/Cabinet/../../../Release/Design/Models/
;                             /home/technicus/Projects/CAD/CadQuery/Designs/Cabinet/Release/Design/Models/
    # Development Directories
    dir_Development_Documentation = ''
    dir_Development_Construction_Data_Cache = ''
    dir_Development_Construction_Data_Log = ''
    dir_Development_Construction_Library_Asset = ''
    dir_Development_Construction_Library_Models = ''
    dir_Development_Construction_Library_Modules = ''
    dir_Development_Construction_Library_Templates = ''
    dir_Development_Construction_Renders_Drawings = ''
    dir_Development_Construction_Renders_Models = ''
    dir_Development_Construction_Source = ''
    # Release Directories
    dir_Release_Design_Model = "../../Release/Design/Models/"
    dir_Release_Design_Drawings = "../../Release/Design/Drawings/"
    dir_Release_Design_Assemblies = "../../Release/Design/Assemblies/"
    dir_Release_Documentation = "../../Release/Documentation"
    dir_Release_Media_Images = "../../Release/Media/Images"
    dir_Release_Media_Presentations = "../../Release/Media/Presentations"
    dir_Release_Media_Video = "../../Release/Media/Video"
    # Application Directories
    dir_Application_FreeCAD = ''
    dir_Application_Blender = ''
    dir_Application_CadQuery = ''
    # Utility directories
    dir_Utility_Project_Root = ''
    dir_Utility_Current = os.getcwd()
    dir_Utility_Temp = ''
    dir_Utility_Backup = ''

[Files]
    meta = ''
    license = ''
    export = ''