[loggers]
keys=root,simpleExample
; keys=root

[handlers]
; keys=consoleHandler
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
; handlers=consoleHandler
; handlers=fileHandler
handlers=fileHandler, consoleHandler
; level=NOTSET
; handlers=simpleExample

[logger_parser]
level=DEBUG
handlers=fileHandler
propagate=1
qualname=compiler.parser

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=compiler.parser
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
; args=(filename = './Utilities/Data/Log/publisher.log', mode = 'a', encoding='utf-8', level=DEBUG)
args=('./Utilities/Data/Log/publisher.log', 'a', 'utf-8', DEBUG)
; filename, mode='a', encoding=None, delay=False, errors=None

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
