# logging.conf
# https://www.python-engineer.com/courses/advancedpython/10-logging/
# https://www.youtube.com/watch?v=p0A4CV4MWd0

[loggers]
keys=root,primaryLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormat_primary

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_primaryLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
; handlers=fileHandler
qualname=primaryLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=customFormat_primary
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormat_primary
args=('./Utilities/Data/Log/publisher.log', 'a', 'utf-8')

[formatter_customFormat_primary]
format=[ %(asctime)s ]::[ %(name)s ]::[ %(levelname)s ]::[ %(message)s ]
